<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Range.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">randoop.level02 (5) (14 nov 2023 15:31:34)</a> &gt; <a href="../../index.html" class="el_group">Range</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ClassUnderTest</a> &gt; <span class="el_source">Range.java</span></div><h1>Range.java</h1><pre class="source lang-java linenums">package ClassUnderTest;

import java.io.Serializable;
import java.util.Comparator;

/**
 * An immutable range of objects from a minimum to maximum point inclusive.
 *
 * The objects need to either be implementations of Comparable
 * or you need to supply a Comparator.
 */
public final class Range&lt;T&gt; implements Serializable {

	/**
	 * Serialization version.
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * The ordering scheme used in this range.
	 */
	private final Comparator&lt;T&gt; comparator;
	/**
	 * The minimum value in this range (inclusive).
	 */
	private final T minimum;
	/**
	 * The maximum value in this range (inclusive).
	 */
	private final T maximum;
	/**
	 * Cached output hashCode (class is immutable).
	 */
	private transient int hashCode;
	/**
	 * Cached output toString (class is immutable).
	 */
	private transient String toString;

	/**
	 * Obtains a range using the specified element as both the minimum
	 * and maximum in this range.
	 *
	 * The range uses the natural ordering of the elements to determine where
	 * values lie in the range.
	 *
	 * @param &lt;T&gt;     the type of the elements in this range
	 * @param element the value to use for this range, not null
	 * @return the range object, not null
	 * @throws IllegalArgumentException if the element is null
	 * @throws ClassCastException       if the element is not Comparable
	 */
	public static &lt;T extends Comparable&lt;T&gt;&gt; Range&lt;T&gt; is(final T element) {
<span class="fc" id="L54">		return between(element, element, null);</span>
	}

	/**
	 * Obtains a range using the specified element as both the minimum
	 * and maximum in this range.
	 *
	 * The range uses the specified Comparator to determine where
	 * values lie in the range.
	 *
	 * @param &lt;T&gt;        the type of the elements in this range
	 * @param element    the value to use for this range, must not be null
	 * @param comparator the comparator to be used, null for natural ordering
	 * @return the range object, not null
	 * @throws IllegalArgumentException if the element is null
	 * @throws ClassCastException       if using natural ordering and the elements are not Comparable
	 */
	public static &lt;T&gt; Range&lt;T&gt; is(final T element, final Comparator&lt;T&gt; comparator) {
<span class="fc" id="L72">		return between(element, element, comparator);</span>
	}

	/**
	 * Obtains a range with the specified minimum and maximum values (both inclusive).
	 *
	 * The range uses the natural ordering of the elements to determine where
	 * values lie in the range.
	 *
	 * The arguments may be passed in the order (min,max) or (max,min).
	 * The getMinimum and getMaximum methods will return the correct values.
	 *
	 * @param &lt;T&gt;           the type of the elements in this range
	 * @param fromInclusive the first value that defines the edge of the range, inclusive
	 * @param toInclusive   the second value that defines the edge of the range, inclusive
	 * @return the range object, not null
	 * @throws IllegalArgumentException if either element is null
	 * @throws ClassCastException       if the elements are not Comparable
	 */
	public static &lt;T extends Comparable&lt;T&gt;&gt; Range&lt;T&gt; between(final T fromInclusive, final T toInclusive) {
<span class="fc" id="L92">		return between(fromInclusive, toInclusive, null);</span>
	}

	/**
	 * Obtains a range with the specified minimum and maximum values (both inclusive).
	 *
	 * The range uses the specified Comparator to determine where
	 * values lie in the range.
	 *
	 * The arguments may be passed in the order (min,max) or (max,min).
	 * The getMinimum and getMaximum methods will return the correct values.
	 *
	 * @param &lt;T&gt;           the type of the elements in this range
	 * @param fromInclusive the first value that defines the edge of the range, inclusive
	 * @param toInclusive   the second value that defines the edge of the range, inclusive
	 * @param comparator    the comparator to be used, null for natural ordering
	 * @return the range object, not null
	 * @throws IllegalArgumentException if either element is null
	 * @throws ClassCastException       if using natural ordering and the elements are not Comparable
	 */
	public static &lt;T&gt; Range&lt;T&gt; between(final T fromInclusive, final T toInclusive, final Comparator&lt;T&gt; comparator) {
<span class="fc" id="L113">		return new Range&lt;T&gt;(fromInclusive, toInclusive, comparator);</span>
	}

	/**
	 * Creates an instance.
	 *
	 * @param element1 the first element, not null
	 * @param element2 the second element, not null
	 * @param comp     the comparator to be used, null for natural ordering
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L124">	private Range(final T element1, final T element2, final Comparator&lt;T&gt; comp) {</span>
<span class="fc bfc" id="L125" title="All 4 branches covered.">		if (element1 == null || element2 == null) {</span>
<span class="fc" id="L126">			throw new IllegalArgumentException(&quot;Elements in a range must not be null: element1=&quot; +</span>
<span class="fc" id="L127">					element1 + &quot;, element2=&quot; + element2);</span>
		}
<span class="fc bfc" id="L129" title="All 2 branches covered.">		if (comp == null) {</span>
<span class="fc" id="L130">			this.comparator = ComparableComparator.INSTANCE;</span>
<span class="fc" id="L131">		} else {</span>
<span class="fc" id="L132">			this.comparator = comp;</span>
		}
<span class="fc bfc" id="L134" title="All 2 branches covered.">		if (this.comparator.compare(element1, element2) &lt; 1) {</span>
<span class="fc" id="L135">			this.minimum = element1;</span>
<span class="fc" id="L136">			this.maximum = element2;</span>
<span class="fc" id="L137">		} else {</span>
<span class="fc" id="L138">			this.minimum = element2;</span>
<span class="fc" id="L139">			this.maximum = element1;</span>
		}
<span class="fc" id="L141">	}</span>

	// Accessors
	//--------------------------------------------------------------------

	/**
	 * Gets the minimum value in this range.
	 *
	 * @return the minimum value in this range, not null
	 */
	public T getMinimum() {
<span class="fc" id="L152">		return minimum;</span>
	}

	/**
	 * Gets the maximum value in this range.
	 *
	 * @return the maximum value in this range, not null
	 */
	public T getMaximum() {
<span class="fc" id="L161">		return maximum;</span>
	}

	/**
	 * Gets the comparator being used to determine if objects are within the range.
	 *
	 * Natural ordering uses an internal comparator implementation, thus this
	 * method never returns null.
	 *
	 * @return the comparator being used, not null
	 */
	public Comparator&lt;T&gt; getComparator() {
<span class="fc" id="L173">		return comparator;</span>
	}

	/**
	 * Whether or not the Range is using the natural ordering of the elements.
	 *
	 * Natural ordering uses an internal comparator implementation, thus this
	 * method is the only way to check if a null comparator was specified.
	 *
	 * @return true if using natural ordering
	 */
	public boolean isNaturalOrdering() {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">		return comparator == ComparableComparator.INSTANCE;</span>
	}

	// Element tests
	//--------------------------------------------------------------------

	/**
	 * Checks whether the specified element occurs within this range.
	 *
	 * @param element the element to check for, null returns false
	 * @return true if the specified element occurs within this range
	 */
	public boolean contains(final T element) {
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		if (element == null) {</span>
<span class="nc" id="L199">			return false;</span>
		}
<span class="fc bfc" id="L201" title="All 4 branches covered.">		return comparator.compare(element, minimum) &gt; -1 &amp;&amp; comparator.compare(element, maximum) &lt; 1;</span>
	}

	/**
	 * Checks whether this range is after the specified element.
	 *
	 * @param element the element to check for, null returns false
	 * @return true if this range is entirely after the specified element
	 */
	public boolean isAfter(final T element) {
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">		if (element == null) {</span>
<span class="nc" id="L212">			return false;</span>
		}
<span class="fc bfc" id="L214" title="All 2 branches covered.">		return comparator.compare(element, minimum) &lt; 0;</span>
	}

	/**
	 * Checks whether this range starts with the specified element.
	 *
	 * @param element the element to check for, null returns false
	 * @return true if the specified element occurs within this range
	 */
	public boolean isStartedBy(final T element) {
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">		if (element == null) {</span>
<span class="nc" id="L225">			return false;</span>
		}
<span class="fc bfc" id="L227" title="All 2 branches covered.">		return comparator.compare(element, minimum) == 0;</span>
	}

	/**
	 * Checks whether this range starts with the specified element.
	 *
	 * @param element the element to check for, null returns false
	 * @return true if the specified element occurs within this range
	 */
	public boolean isEndedBy(final T element) {
<span class="pc bpc" id="L237" title="1 of 2 branches missed.">		if (element == null) {</span>
<span class="nc" id="L238">			return false;</span>
		}
<span class="fc bfc" id="L240" title="All 2 branches covered.">		return comparator.compare(element, maximum) == 0;</span>
	}

	/**
	 * Checks whether this range is before the specified element.
	 *
	 * @param element the element to check for, null returns false
	 * @return true if this range is entirely before the specified element
	 */
	public boolean isBefore(final T element) {
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">		if (element == null) {</span>
<span class="nc" id="L251">			return false;</span>
		}
<span class="fc bfc" id="L253" title="All 2 branches covered.">		return comparator.compare(element, maximum) &gt; 0;</span>
	}

	/**
	 * Checks where the specified element occurs relative to this range.
	 *
	 * The API is reminiscent of the Comparable interface returning -1 if
	 * the element is before the range, 0 if contained within the range and
	 * code 1 if the element is after the range.
	 *
	 * @param element the element to check for, not null
	 * @return -1, 0 or +1 depending on the element's location relative to the range
	 */
	public int elementCompareTo(final T element) {
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">		if (element == null) {</span>
			// Comparable API says throw NPE on null
<span class="nc" id="L269">			throw new NullPointerException(&quot;Element is null&quot;);</span>
		}
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">		if (isAfter(element)) {</span>
<span class="nc" id="L272">			return -1;</span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">		} else if (isBefore(element)) {</span>
<span class="fc" id="L274">			return 1;</span>
		} else {
<span class="fc" id="L276">			return 0;</span>
		}
	}

	// Range tests
	//--------------------------------------------------------------------

	/**
	 * Checks whether this range contains all the elements of the specified range.
	 *
	 * This method may fail if the ranges have two different comparators or element types.
	 *
	 * @param otherRange the range to check, null returns false
	 * @return true if this range contains the specified range
	 * @throws RuntimeException if ranges cannot be compared
	 */
	public boolean containsRange(final Range&lt;T&gt; otherRange) {
<span class="pc bpc" id="L293" title="1 of 2 branches missed.">		if (otherRange == null) {</span>
<span class="nc" id="L294">			return false;</span>
		}
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">		return contains(otherRange.minimum)</span>
<span class="fc bfc" id="L297" title="All 2 branches covered.">				&amp;&amp; contains(otherRange.maximum);</span>
	}

	/**
	 * Checks whether this range is completely after the specified range.
	 *
	 * This method may fail if the ranges have two different comparators or element types.
	 *
	 * @param otherRange the range to check, null returns false
	 * @return true if this range is completely after the specified range
	 * @throws RuntimeException if ranges cannot be compared
	 */
	public boolean isAfterRange(final Range&lt;T&gt; otherRange) {
<span class="pc bpc" id="L310" title="1 of 2 branches missed.">		if (otherRange == null) {</span>
<span class="nc" id="L311">			return false;</span>
		}
<span class="fc" id="L313">		return isAfter(otherRange.maximum);</span>
	}

	/**
	 * Checks whether this range is overlapped by the specified range.
	 *
	 * Two ranges overlap if there is at least one element in common.
	 *
	 * This method may fail if the ranges have two different comparators or element types.
	 *
	 * @param otherRange the range to test, null returns false
	 * @return true if the specified range overlaps with this
	 * range; otherwise, {@code false}
	 * @throws RuntimeException if ranges cannot be compared
	 */
	public boolean isOverlappedBy(final Range&lt;T&gt; otherRange) {
<span class="pc bpc" id="L329" title="1 of 2 branches missed.">		if (otherRange == null) {</span>
<span class="nc" id="L330">			return false;</span>
		}
<span class="pc bfc" id="L332" title="All 2 branches covered.">		return otherRange.contains(minimum)</span>
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">				|| otherRange.contains(maximum)</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">				|| contains(otherRange.minimum);</span>
	}

	/**
	 * Checks whether this range is completely before the specified range.
	 *
	 * This method may fail if the ranges have two different comparators or element types.
	 *
	 * @param otherRange the range to check, null returns false
	 * @return true if this range is completely before the specified range
	 * @throws RuntimeException if ranges cannot be compared
	 */
	public boolean isBeforeRange(final Range&lt;T&gt; otherRange) {
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">		if (otherRange == null) {</span>
<span class="nc" id="L348">			return false;</span>
		}
<span class="fc" id="L350">		return isBefore(otherRange.minimum);</span>
	}

	/**
	 * Calculate the intersection of this and an overlapping Range.
	 *
	 * @param other overlapping Range
	 * @return range representing the intersection of this and other (this if equal)
	 * @throws IllegalArgumentException if other does not overlap this
	 */
	public Range&lt;T&gt; intersectionWith(final Range&lt;T&gt; other) {
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">		if (!this.isOverlappedBy(other)) {</span>
<span class="nc" id="L362">			throw new IllegalArgumentException(String.format(</span>
<span class="nc" id="L363">					&quot;Cannot calculate intersection with non-overlapping range %s&quot;, other));</span>
		}
<span class="fc bfc" id="L365" title="All 2 branches covered.">		if (this.equals(other)) {</span>
<span class="fc" id="L366">			return this;</span>
		}
<span class="fc bfc" id="L368" title="All 2 branches covered.">		final T min = getComparator().compare(minimum, other.minimum) &lt; 0 ? other.minimum : minimum;</span>
<span class="pc bpc" id="L369" title="1 of 2 branches missed.">		final T max = getComparator().compare(maximum, other.maximum) &lt; 0 ? maximum : other.maximum;</span>
<span class="fc" id="L370">		return between(min, max, getComparator());</span>
	}

	// Basics
	//--------------------------------------------------------------------

	/**
	 * Compares this range to another object to test if they are equal..
	 *
	 * To be equal, the minimum and maximum values must be equal, which
	 * ignores any differences in the comparator.
	 *
	 * @param obj the reference object with which to compare
	 * @return true if this object is equal
	 */
	@Override
	public boolean equals(final Object obj) {
<span class="pc bpc" id="L387" title="1 of 2 branches missed.">		if (obj == this) {</span>
<span class="nc" id="L388">			return true;</span>
<span class="pc bpc" id="L389" title="1 of 4 branches missed.">		} else if (obj == null || obj.getClass() != getClass()) {</span>
<span class="fc" id="L390">			return false;</span>
		} else {
			@SuppressWarnings(&quot;unchecked&quot;) // OK because we checked the class above
			final
<span class="fc" id="L394">			Range&lt;T&gt; range = (Range&lt;T&gt;) obj;</span>
<span class="fc bfc" id="L395" title="All 2 branches covered.">			return minimum.equals(range.minimum) &amp;&amp;</span>
<span class="fc bfc" id="L396" title="All 2 branches covered.">					maximum.equals(range.maximum);</span>
		}
	}

	/**
	 * Gets a suitable hash code for the range.
	 *
	 * @return a hash code value for this object
	 */
	@Override
	public int hashCode() {
<span class="nc" id="L407">		int result = hashCode;</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">		if (hashCode == 0) {</span>
<span class="nc" id="L409">			result = 17;</span>
<span class="nc" id="L410">			result = 37 * result + getClass().hashCode();</span>
<span class="nc" id="L411">			result = 37 * result + minimum.hashCode();</span>
<span class="nc" id="L412">			result = 37 * result + maximum.hashCode();</span>
<span class="nc" id="L413">			hashCode = result;</span>
		}
<span class="nc" id="L415">		return result;</span>
	}

	/**
	 * Gets the range as a String.
	 *
	 * The format of the String is '[min..max]'.
	 *
	 * @return the String representation of this range
	 */
	@Override
	public String toString() {
<span class="fc" id="L427">		String result = toString;</span>
<span class="fc bfc" id="L428" title="All 2 branches covered.">		if (result == null) {</span>
<span class="fc" id="L429">			final StringBuilder buf = new StringBuilder(32);</span>
<span class="fc" id="L430">			buf.append('[');</span>
<span class="fc" id="L431">			buf.append(minimum);</span>
<span class="fc" id="L432">			buf.append(&quot;..&quot;);</span>
<span class="fc" id="L433">			buf.append(maximum);</span>
<span class="fc" id="L434">			buf.append(']');</span>
<span class="fc" id="L435">			result = buf.toString();</span>
<span class="fc" id="L436">			toString = result;</span>
		}
<span class="fc" id="L438">		return result;</span>
	}

	/**
	 * Formats the receiver using the given format.
	 *
	 * This uses java.util.Formattable to perform the formatting. Three variables may
	 * be used to embed the minimum, maximum and comparator.
	 * Use %1$s for the minimum element, %2$s for the maximum element
	 * and %3$s for the comparator.
	 * The default format used by toString() is [%1$s..%2$s].
	 *
	 * @param format the format string, optionally containing %1$s, %2$s and %3$s, not null
	 * @return the formatted string, not null
	 */
	public String toString(final String format) {
<span class="fc" id="L454">		return String.format(format, minimum, maximum, comparator);</span>
	}

	//-----------------------------------------------------------------------
	@SuppressWarnings({&quot;rawtypes&quot;, &quot;unchecked&quot;})
<span class="fc" id="L459">	public enum ComparableComparator implements Comparator {</span>
<span class="fc" id="L460">		INSTANCE;</span>

		/**
		 * Comparable based compare implementation.
		 *
		 * @param obj1 left hand side of comparison
		 * @param obj2 right hand side of comparison
		 * @return negative, 0, positive comparison value
		 */
		@Override
		public int compare(final Object obj1, final Object obj2) {
<span class="fc" id="L471">			return ((Comparable) obj1).compareTo(obj2);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>randoop.level02 (5) (14 nov 2023 15:31:34)</div></body></html>