# A13

./: .gitattributes  .gitignore  COSE DA FARE.txt  Diagrammi.vpp  Installer t5.bat  MODIFICHE.md  README.md  README_2024  README_2024.md  README_A13_main.md  README_OLD.md  Readme2024.md  Readme2024_B9.md  Readme_B8_R1_2024.md  RunCommands.ps1  TODO.md  editor.js  funzioni.js  install-docker.sh  installer - Copia.bat  installer copy 2.bat  installer copy.bat  installer-linux-arch.sh  installer-linux-server.sh  installer.bat  log.txt  log2.txt  package-lock.json  uninstaller.bat  uninstaller.sh
E2ETesting/testing/: dependency-reduced-pom.xml  pom.xml
E2ETesting/testing/src/main/java/com/example/: Main.java
E2ETesting/testing/src/test/java/com/example/: EditorTest.java  LoginTest.java
T1-G11/applicazione/manvsclass/: Dockerfile  docker-compose.yml  installazione.sh  mongo-init.js  pom.xml  sources.txt
T1-G11/applicazione/manvsclass/Files-Upload/Classe10/: Classe10.java
T1-G11/applicazione/manvsclass/FilesUpload/ByteArrayHashMap/: HSLColor.java  ImprovedTokenizer.java
T1-G11/applicazione/manvsclass/FilesUpload/genny innocente/: ciao.java
T1-G11/applicazione/manvsclass/RobotConfig/: robots.txt
T1-G11/applicazione/manvsclass/src/main/resources/: application.properties
T1-G11/applicazione/manvsclass/src/main/resources/static/css/: scalata.css
T1-G11/applicazione/manvsclass/src/main/resources/templates/: Reports.html  achievements.html  class.html  gestione_assignments.html  gestione_challenges.html  gestione_team.html  gestione_teams.html  home.html  home_adm.html  invite_admins.html  login_admin.html  login_with_invitation.html  modificaClasse.html  password_change_admin.html  password_reset_admin.html  player.html  registraAdmin.html  reportClasse.html  scalata.html  teamDetail.html  team_dashboard.html  teams.html  uploadClasse.html  uploadClasseAndTest.html  uploadClasseAndTest.html.old
T24-B18/: Dockerfile  pom.xml
T24-B18/Ollama docker/: Dockerfile
T24-B18/java/genclass/gc/: Generator.java  Main.java  Utils.java
T5-G2/t5/: Dockerfile  HELP.md  docker-compose.yml  initLeaderboard.js  pom.xml
T5-G2/t5/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-17918950678892899643.wt  collection-0-6241262617135136070.wt  collection-2-17918950678892899643.wt  collection-4-17918950678892899643.wt  collection-7-17918950678892899643.wt  index-1-17918950678892899643.wt  index-1-6241262617135136070.wt  index-3-17918950678892899643.wt  index-5-17918950678892899643.wt  index-6-17918950678892899643.wt  index-8-17918950678892899643.wt  index-9-17918950678892899643.wt  sizeStorer.wt
T5-G2/t5/mongo-data/.mongodb/mongosh/: 675c1c05321b40a10ce94969_log  675c1c058464bf58dae94969_log  675c1c067cb3390506e94969_log  config
T5-G2/t5/mongo-data/diagnostic.data/: metrics.2024-12-13T11-35-33Z-00000  metrics.2024-12-13T11-35-43Z-00000  metrics.2024-12-13T13-35-06Z-00000  metrics.2024-12-13T14-27-18Z-00000  metrics.2024-12-13T14-38-05Z-00000  metrics.2024-12-13T15-20-49Z-00000
T5-G2/t5/src/main/java/com/g2/: T5Application.java
T5-G2/t5/src/main/java/com/g2/Components/: AuthComponent.java  GenericLogicComponent.java  GenericObjectComponent.java  LeaderboardComponent.java  PageBuilder.java  PageComponent.java  PageComponentBase.java  PageComponentInterface.java  ScalataGameComponent.java  ServiceLogicComponent.java  ServiceObjectComponent.java  TableComponent.java  TextComponent.java  TurnBasedGameComponent.java  UserProfileComponent.java  VariableValidationLogicComponent.java
T5-G2/t5/src/main/java/com/g2/Controllers/: GuiController.java  UserProfileController.java
T5-G2/t5/src/main/java/com/g2/Exercises/: Exercise.java  ExerciseModelManager.java  ExerciseRepository.java  ExerciseRestController.java  Goal.java  GoalRepository.java  GoalsRestController.java
T5-G2/t5/src/main/java/com/g2/Game/: GameController.java  GameLogic.java  GameService.java  GameState.java  Metrics_util.java  Punteggio_util.java  ScalataGame.java  Sfida.java  TurnBasedGameLogic.java
T5-G2/t5/src/main/java/com/g2/Goals/: ClassScoreGoal.java  Goal.java  GoalRepository.java  GoalService.java  SomeotherGoal.java
T5-G2/t5/src/main/java/com/g2/Interfaces/: BaseService.java  GamesPlayedCalculator.java  GamesWonCalculator.java  IStatisticCalculator.java  RestService.java  ScoreCalculator.java  ServiceActionDefinition.java  ServiceConfig.java  ServiceManager.java  (+11 more)
T5-G2/t5/src/main/resources/: application.properties  logback-spring.xml
T5-G2/t5/src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
T5-G2/t5/src/main/resources/static/: editor.html  editor_mio.html  leaderboard.html  main.html
T5-G2/t5/src/main/resources/static/Template_marco/: Edit_Profile.html  editor_mio.html  login.html  main.html
T5-G2/t5/src/main/resources/templates/: Achivement.html  Edit_Profile.html  GameHistory.html  Team.html  change_password.html  debug.html  editor.html  editorAllenamento.html  editor_old.html  editor_v2.html  friend_profile.html  gameMScalata.html  gamemode.html  gamemode_Scalata.html  gamemode_scalata.html  leaderboard.html  leaderboardScalata.html  login.html  main.html  main_new.html  notification.html  profile.html  profile_followed.html  report.html  search.html  teams_and_missions.html  test.html
T5-G2/t5/src/main/resources/templates/Pagine_old/: editor_old.html  gamemode_Scalata_new.html  leaderboardScalata.html  login_vecchio.html  main_vecchio.html  profile_old.html
T5-G2/t5/src/main/resources/templates/fragments/: footer.html  header.html  leaderboard.html  navbar.html
T6-G12/T6/: openapi.yaml  pom.xml
T6-G12/T6/src/main/resources/static/codemirror/: package-lock.json  package.json
T6-G12/T6/src/main/resources/static/css/: style.css
T6-G12/T6/src/main/resources/static/js/: js_script.js
T6-G12/T6/src/main/resources/templates/: index.html
T8-G21/Progetto_SAD_GRUPPO21_TASK8/Progetto_def/opt_livelli/Prototipo2.0/Serv/: child.js  pom.xml  prova_esecuzione_parametri4.js  robot_misurazione_utente.sh
(+1020 files in other folders)
