server.port=8080

# Livello di logging per la tua applicazione
logging.level.com.g2=DEBUG

# Imposta il logging su un file
logging.file.name=/logs/app.log

# Definisce il pattern del log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n

spring.servlet.multipart.enabled=true

# forza l'aggiornamento della cache per i file statici
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# utilizza cartella per le lingue
spring.messages.basename=lang/messages

# Servizi per il ServiceManager 
services.enabled=T1,T23,T4,T7
services.mapping.T1=com.g2.Interfaces.T1Service
services.mapping.T23=com.g2.Interfaces.T23Service
services.mapping.T4=com.g2.Interfaces.T4Service
services.mapping.T7=com.g2.Interfaces.T7Service