server.port=8080

# Livello di logging per la tua applicazione
logging.level.com.g2=DEBUG

# Imposta il logging su un file
logging.file.name=/logs/app.log

# Definisce il pattern del log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n

spring.servlet.multipart.enabled=true

# forza l'aggiornamento della cache per i file statici
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# utilizza cartella per le lingue
spring.messages.basename=lang/messages

# MongoDB
spring.data.mongodb.host=db-leaderboard
spring.data.mongodb.port=27017
spring.data.mongodb.database=LeaderboardStats