footer.info.title=Informazioni generali
footer.info.text=Versione sviluppata a partire dalla versione A13
footer.info.href=qui
footer.members=Componenti gruppo
footer.lang=Cambia lingua
menu.title=Esplora il Software Testing ed unisciti alla sfida!
menu.text=Affina le tue abilità di progettazione dei test. Competi contro i robot Randoop o EvoSuite. Unisciti alla sfida.
button.student=Accesso studenti
button.admin=Accesso amministratori
button.register=Registrati
button.google=Accedi con Google
button.login=Accedi
button.log_admin=Accedi come Amministratore
button.log_student=Accedi come Studente
login.title=Accesso Studenti
login.text=Non sei uno studente?
login.form.title=Bentornato!
login.form.forgot=Hai dimenticato la password?
login.form.break=Oppure
email.placeholder=Indirizzo email
forgot.form.title=Reimposta password
forgot.form.text=Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.
forgot.form.button=Invia
forgot.form.token=Hai già ricevuto il token? Cambia la password
passwordChange.title=Non ricordi più la tua password?
passwordChange.text=Tranquillo puoi sempre cambiarla!
passwordChange.formTitle=Modifica la password
passwordChange.formInstruction=Inserisci il token che hai ricevuto per e-mail ed inserisci una nuova password.
token.placeholder=Token ricevuto
newPassword.placeholder=Nuova password
confirmPassword.placeholder=Conferma nuova password
form.submit=Invia
register.title=Hai già un account?
register.form.title=Crea un account!
register.form.text=Completa le informazioni qui sotto
register.login=Sei già registrato? Accedi.
name.placeholder=Nome
surname.placeholder=Cognome
password.placeholder=Password
studies.placeholder=Corso di studi
success.title=La registrazione è avvenuta con successo!!
success.text=Verrai reindirizzato alla pagina di login
header.text=Non hai ancora un account?