footer.info.title=General informations
footer.info.text=Based on A13 version 
footer.info.href=here
footer.members=Group members
footer.lang=Change language
menu.title=Dive into the Software Testing and join the challenge!
menu.text=Improve your test design skills. Compete against Randoop or EvoSuite robots. Join the challenge.
button.student=Student login
button.admin=Admin login
button.register=Register
button.google=Log with Google
button.login=Login
button.log_admin=Login as Admin
button.log_student=Login as Student
login.title=Students Login
login.text=Are you not a student?
login.form.title=Welcome back!
login.form.forgot=Forgot your password?
login.form.break=Or
email.placeholder=Email address
forgot.form.title=Reset Password
forgot.form.text=Enter your email address and we will send you a link to reset your password.
forgot.form.button=Send
forgot.form.token=Already received the token? Change the password
passwordChange.title=Can't remember your password anymore?
passwordChange.text=Don't worry you can always change it!
passwordChange.formTitle=Change Password
passwordChange.formInstruction=Enter the token you received by email and set a new password.
token.placeholder=Token recived
newPassword.placeholder=New password
confirmPassword.placeholder=Confirm new password
form.submit=Submit
register.title=Do you already have an account?
register.form.title=Create an account!
register.form.text=Fill in the information below
register.login=Are you already registered? Sign in.
name.placeholder=Name
surname.placeholder=Surname
password.placeholder=Password
studies.placeholder=Degree programme
success.title=Registration successful!!
success.text=You will be redirected to the login page
header.text=Don't have an account yet?