<!DOCTYPE html>
<html lang = "it" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" th:href="@{/t23/css/login_new.css}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script th:src="@{/t23/js/login.js}"></script>
    <meta name="viewport" content="width=device-width">                               <!--MODIFICA: Correct the viewport meta tag (responsive web design and performance improvements)-->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">   <!--MODIFICA: Forza il web browser a richiedere tutte le risorse del documento in modo sicuro-->
    <meta charset="UTF-8">
    <!--FINE MODIFICA-->

  </head>
  <body>
    <div th:insert="layouts/header-1 :: header"></div>
    <div class="container">
      <div class="left-container">
        <h1 th:text="#{login.title}"></h1>
        <p th:text="#{login.text}"></p>
        <a th:text="#{button.log_admin}" href="/loginAdmin" class="button"></a>
        <div class="side-image">
          <img th:src="@{t23/css/images/logo_blob.png}" alt="Login Image">
        </div>
      </div>
      <div class="login-box">
        <h1 th:text="#{login.form.title}"></h1>
        <form th:action="@{/login}" method="post">
        <form>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" th:placeholder="#{email.placeholder}" autocomplete="on">

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Password" autocomplete="off">
          <!--Primo bottone ('Accedi')-->
          <input type="submit" th:value="#{button.login}" class="submit-button">
          <a th:text="#{login.form.forgot}" class="login-help-link link" target="_self" data-uia="login-help-link" href="/password_reset"></a>
          <div class="line-container">
            <hr class="line">
            <span th:text="#{login.form.break}" class="line-text"></span>
            <hr class="line">
          </div>
          
          <!--MODIFICA (18/02/2024) : Aggiunta bottone Menu-->
          <!--
          <input type="button" value="Home" class="menu-button" onclick="window.location.href='/menu';">
            -->
          <div class="button-container">
          <button type="button" class="google-login-button" onclick="window.location.href='/loginWithGoogle';">
            <i class="fab fa-google"></i> 
            <div th:text="#{button.google}"></div>
          </button>
          <div class="fb-login-button" onlogin="checkLoginState()" data-width="" data-size="large" data-button-type="login_with" data-layout="rounded" data-auto-logout-link="true" data-use-continue-as="true" scope="public_profile,email"></div>
        </div>
        </form>
      
        <!--MODIFICA (05/02/2024) : Social login con Facebook-->
        

        
          <p id="profile"></p>
          
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v19.0&appId=689086720098849" nonce="wbjdNY5p"></script>
        

        <!--data-use-continue-as="true": Abilita la funzionalità "Continua come {name}" -->
        <!--data-auto-logout-link="true" : Se abilitato, il pulsante diventerà il pulsante 'Esci' quando l'utente ha effettuato l'accesso-->
        <!--data-size: Opzioni delle dimensioni per il pulsante (small,medium e large)-->
        <!--button_type: Parametro che permette di specificare i pulsanti 'Continua con Facebook' o 'Accedi con Facebook' (continue_with, login_with)-->
        <!--data-layout : Forma del pulsante Accedi (default, rounded)-->
        <!--scope: Informazioni a cui può avere accesso-->
      </div>
    </div>
    <div th:insert="layouts/footer :: footer"></div>
  </body>
