<header class="header">
    <div class="logo">
        <img th:src="@{t23/css/images/Federico_II_University_Logo.svg}"></img>
    </div>
    <div class="logo">
      <img class="enac" th:src="@{t23/css/images/Logo 1_ENACTEST_horizontal.png}"></img>
    </div>
    <div class="nav-data">
      <a href="/menu" class="button register-button" style="margin-right: 15px;" ><span class="material-symbols-outlined">
        chevron_left
        </span> Home </a>
      <span class="nav-text" th:text="#{header.text}">Non hai ancora un account?</span>
      <a href="/register" class="button register-button" th:text="#{button.register}">Registrati</a>
    </div>
  </header>