spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/studentsrepo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamesapp052023@gmail.com
spring.mail.password=uofjilbsnraczxbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

recaptcha.sitekey=6LcZN2QmAAAAACw4po2gr-Efo0k8ubA6cKB_CJxN
recaptcha.secretkey=6LcZN2QmAAAAAMRmPPXgjpUV3hdgaO6Yk0fp5IdU
recaptcha.url= https://www.google.com/recaptcha/api/siteverify

# old OAuth Google configuration
spring.security.oauth2.client.registration.google.client-id=8819981768.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.thymeleaf.cache = false