body {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    /*background-image: url('https://media.licdn.com/dms/image/D4D22AQFv6lqHmb3osQ/feedshare-shrink_800/0/1685964874554?e=1688601600&v=beta&t=lH3d4hmDaW-gCXG6vQ-lTEZCgKBERrL98hD8gvqaN0A');*/

    /*MODIFICA (13/02/2024) : Aggiunta sfondo*/
    background-image: url('./images/login_page_background_yellow.jpg');
    width: 200px;
    height: 200px; 
    /*FINE MODIFICA*/
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.container {
    width: 30%;

    /*MODIFICA (06/02/2024) : Predisposizione aggiunta nuovo bottone*/
    /*height: 55%;*/
    height: 70%;                /*Modifica altezza al 70%*/
    /*FINE MODIFICA*/
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 5%;
    background-color: rgb(255, 255, 255);  
    border: 2px solid #666;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 2px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color: rgb(161, 0, 174);
    -webkit-text-stroke: 0.5px white;       /*Miglioramento leggibilità testo (funzionerà su browser basati su WebKit come Safari e Chrome)*/
    /*MODIFICA (13/02/2024) : Accortenze grafiche e di compatibilità*/
    text-shadow: 0.5px 0.5px white, -0.5px -0.5px white, 0.5px -0.5px white, -0.5px 0.5px white; /*Miglioramento leggibilità testo (funzionerà sugli altri browser non basati su WebKit)*/
    /*FINE MODIFICA*/
}


input[type="text"],
input[type="password"] {
    width: 80%;
    max-width: 300px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    border: 1px solid #959595;
    text-align: center;

}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
color: #8e8e8e;
}

input[type="text"]:focus::placeholder,
input[type="password"]:focus::placeholder {
color: transparent;
}

/*
input[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: rgb(161, 0, 174);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
        background-color: rgb(219, 0, 118);
        color: rgb(255, 255, 255);
}

*/

/*MODIFICA (06/02/2024) : Bottone submit*/
.submit-button {
    display: block;
    margin: 0 auto;
    background-color: rgb(161, 0, 174);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: rgb(219, 0, 118);
    color: rgb(255, 255, 255);
}

/*MODIFICA (18/02/2024) : Aggiunta bottone Menu*/
.menu-button {
    display: block;
    margin: 0 auto;
    margin-top: 10px;                       /* Aggiungi un margine sopra i bottoni per separarli */
    background-color: rgb(161, 0, 174);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.menu-button:hover {
    background-color: rgb(219, 0, 118);
    color: rgb(255, 255, 255);
}
/*FINE MODIFICA*/

/* Bottone Google */
/* button.google-login-button {
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    outline: 1px #333;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 20px 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

    button.google-login-button:hover {
        background-color: gray;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg');
    } */

/*Link "Non sei ancora registrato? Registrati."*/
.login-signup-now {
    display: block;
    margin-top: 40px;
    text-align: center;
    font-size: 15px;
    color: rgb(219, 0, 118);
}

.login-signup-now:hover {
    text-decoration: underline;
    color: rgb(161, 0, 174);
}

/*Link "Hai dimenticato la password?"*/
.login-help-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: rgb(219, 0, 118);
}

.login-help-link:hover {
    text-decoration: underline;
    color: rgb(161, 0, 174);
}

/*Bottone google*/
button.google-login-button {
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4285f4;
    color: white;
    cursor: pointer;
    outline: 1px #333;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 20px 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background-color 0.3s;
}

    button.google-login-button:hover {
        background-color: #27559f;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg');
    }
button.google-login-button i{
    margin-right: 10px;
}
