body {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background-image: url('https://media.licdn.com/dms/image/D4D22AQFv6lqHmb3osQ/feedshare-shrink_800/0/1685964874554?e=1688601600&v=beta&t=lH3d4hmDaW-gCXG6vQ-lTEZCgKBERrL98hD8gvqaN0A');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.container {
  width: 40%;
  height: 40%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 5%;
  background-color: rgb(255, 255, 255);  
  border: 2px solid #666;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 2px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  color: rgb(161, 0, 174);
  -webkit-text-stroke: 0.5px white;
  text-stroke: 0.5px white;
}

p {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

a {
  display: inline-block;
  font-size: 15px;
  padding: 8px 15px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: block;
  margin: 20px auto;
  max-width: 200px;
  background-color: rgb(161, 0, 174);
  text-align: center;
}

a:hover {
  background-color: rgb(219, 0, 118);
  color: rgb(0, 0, 0);
}

.hidden {
  display: none;
}

#confermato-msg {
  color: rgb(219, 0, 118);
  font-size: 15px;
  margin-top: 40px;
  text-align: center;
}