body {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background-image: url('https://media.licdn.com/dms/image/D4D22AQFv6lqHmb3osQ/feedshare-shrink_800/0/1685964874554?e=1688601600&v=beta&t=lH3d4hmDaW-gCXG6vQ-lTEZCgKBERrL98hD8gvqaN0A');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.container {
  width: 30%;
  height: 60%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 5%;
  background-color: rgb(255, 255, 255);  
  border: 2px solid #666;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 2px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  color: rgb(161, 0, 174);
  -webkit-text-stroke: 0.5px white;
  text-stroke: 0.5px white;
}

/*Tasto Submit*/
button[type="submit"] {
display: block;
margin: 0 auto;
background-color: rgb(161, 0, 174);
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

button[type="submit"]:hover {
  background-color: rgb(219, 0, 118);
  color: rgb(255, 255, 255);
}


input[type="email"]::placeholder {
color: #8e8e8e;
}

input[type="email"]:focus::placeholder {
color: transparent;
}

p {
font-size: 20px;
line-height: 1.5;
text-align: center;
}

input[type="email"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #959595;
  margin-bottom: 20px;
  text-align: center;
}

form {
  width: 80%;
  max-width: 300px;
  padding: 8px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-radius: 5px;
}

.hidden {
display: none;
}

#email-sent-msg {
color: rgb(219, 0, 118);
font-size: 15px;
margin-top: 20px;
text-align: center;
}

/*Tasto "Hai già ricevuto il token? Cambia la password"*/
.login-help-link {
display: block;
margin-top: 40px;
text-align: center;
font-size: 15px;
color: rgb(219, 0, 118);
}

.login-help-link:hover {
  text-decoration: underline;
  color: rgb(161, 0, 174);
}