.login-box p{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .02em;
    margin-bottom: 1rem;
    margin-top: 0;
}

input[type="email"], select{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 15px;
    width: 95%;
    /*max-width: 300px;*/
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    border: 1px solid #959595;
    text-align: center;

}

select{
    width: 35%;
}

input[type="email"]::placeholder {
color: #8e8e8e;
}

input[type="email"]:focus::placeholder {
color: transparent;
}