intro= We are excited to present you with a unique game experience where you can engage in a variety of modes. Whether you are in the mood for a quick game, a progressive challenge, or training to perfect your skills, there is a game mode that suits you perfectly. Scroll down to choose the mode you prefer and start playing right away!
gm=Gamemode
singola_desc=Want a quick and engaging challenge? Single Match mode is perfect for you! Take on a single match against two possible predetermined opponents, without the commitment of a long series. Ideal for those looking for a quick and fun match at any time.
allenamento_desc=Need to improve your skills? With the Training mode, you can practice without pressure, refine your techniques and experiment with strategies. It's the perfect space to sharpen your skills and prepare for bigger challenges.
multiplayer_desc=Want to challenge friends or players from all over the world? In Multiplayer mode, you can compete or collaborate with other players in real time. Whether you want to prove your superiority or team up, this mode offers a social and compelling experience.
scalata_desc=Ready to put your skills to the test in a series of increasingly difficult challenges? The Climb mode will let you face a path where each level is more challenging than the previous one. As you climb the leaderboard, you will have the opportunity to prove you are the best!
tag_veloce=Quick
tag_lunga=Extended
tag_progressiva=Progressive
tag_competitiva=Competitive
tag_pratica=Practise
singola=Single Match
allenamento=Training
multiplayer=Multiplayer
scalata=Ladder
tasto_play=Play
alert=Sorry!
disponibile=It is not yet available!
chiudi=Close
partita=Setup your match
modalità=Mode
seleziona_classeUT=Select the Class to Test:
opzioni=Select an option
robot=Robot selection:
difficoltà=Select the difficulty:
d_facile=Easy
d_medio=Medium
d_difficile=Hard
vai_editor=Go to the editor
logout=Logout
modifica=Edit
storico=History
cerca_sostituisci=Search&Replace
no_turni=No turns present!
classe_ut=Class Under Test: 
risultati=results
submit=Submit
studi=Studies
modifica_profilo=Edit Profile
seleziona_scalata=Select your "Ladder"
regole=Rules
indietro=Go Back
descrizione_scalata=Are you ready to put yourself to the test? In this new game mode, you will have to unleash all your skills: choose a Climb from the list and try to overcome all the challenges on offer!
descrizione_scalata2=In this new mode, players will have to test, in a single game session, a set of classes with an increasing level of difficulty, competing with the EvoSuite robot: an automatic test generator. The game can only be considered won by the player who has been able to brilliantly pass all the proposed rounds by beating, in JUnit tests, the robot in question; the greater the number of rounds, the greater the difficulty associated with the game, are you ready to take up the gauntlet?
titolo_scalata=Gamemode "Ladder"
classifica=Leaderboard
posizione=Rank
primo=First
ultimo=Last
punti=Points
classifica_scalata=Leaderboard Ladder
classifica_personale=Personal Leaderboard
nome=Name
tempo=Time
selezione_classeUT=Choose the class to test
gamemode_alert = You already have a game in progress!
gamemode_classeUT = Class to test:
gamemode_difficulty = Difficulty:
grandezza_carattere=Font size
pronto=Ready
chiudi_partita=Warning! You will close the previous active game!
inizia_partita=Start new game
nuova_partita=New game
riprendi_partita=Resume game
modalità_sfida=Welcome to Challenge Mode!
modalità_allenamento=Welcome to Training Mode!
modalità_scalata=Welcome to Ladder Mode!
stato_invio=Sending in progress...
stato_caricamento=Loading in progress...
stato_compilazione=Compiling in progress...
stato_pronto=Ready!
stato_errore=Error!
stato_turno_finito=Turn ended
stato_partita_finita=Game over
match_in_corso=You already have a match in progress
caricamento=Loading...
info=Game Info
tema = theme
gamemode_modalita= Gamemode: 
partita_punteggio: You finished your game with a score: 
home=Go to homepage