intro=¡Estamos emocionados de presentarte una experiencia de juego única donde puedes participar en una variedad de modos! Ya sea que estés de humor para un juego rápido, un desafío progresivo o entrenar para perfeccionar tus habilidades, hay un modo de juego que se adapta perfectamente a ti. ¡Desplázate hacia abajo para elegir el modo que prefieras y comienza a jugar de inmediato!
gm=Modo de juego
singola_desc=¿Quieres un desafío rápido y atractivo? ¡El modo Partido Único es perfecto para ti! Enfréntate a un solo partido contra dos posibles oponentes predeterminados, sin el compromiso de una larga serie. Ideal para quienes buscan un partido rápido y divertido en cualquier momento.
allenamento_desc=¿Necesitas mejorar tus habilidades? Con el modo Entrenamiento, puedes practicar sin presión, perfeccionar tus técnicas y experimentar con estrategias. Es el espacio perfecto para agudizar tus habilidades y prepararte para desafíos más grandes.
multiplayer_desc=¿Quieres desafiar a amigos o jugadores de todo el mundo? En el modo Multijugador, puedes competir o colaborar con otros jugadores en tiempo real. Ya sea que quieras demostrar tu superioridad o formar un equipo, este modo ofrece una experiencia social y cautivadora.
scalata_desc=¿Listo para poner a prueba tus habilidades en una serie de desafíos cada vez más difíciles? El modo Escalada te permitirá enfrentar un camino donde cada nivel es más desafiante que el anterior. A medida que subas en la tabla de clasificación, tendrás la oportunidad de demostrar que eres el mejor.
tag_veloce=Rápido
tag_lunga=Extendido
tag_progressiva=Progresivo
tag_competitiva=Competitivo
tag_pratica=Práctica
singola=Partido Único
allenamento=Entrenamiento
multiplayer=Multijugador
scalata=Escalada
tasto_play=Jugar
alert=¡Lo siento!
disponibile=¡Todavía no está disponible!
chiudi=Cerrar
partita=Configura tu partido
modalità=Modo
seleziona_classeUT=Selecciona la Clase para Probar:
opzioni=Selecciona una opción
robot=Selección de robot:
difficoltà=Selecciona la dificultad:
d_facile=Fácil
d_medio=Medio
d_difficile=Difícil
vai_editor=Ir al editor
logout=Cerrar sesión
modifica=Editar
storico=Historial
cerca_sostituisci=Buscar y Reemplazar
no_turni=¡No hay turnos presentes!
classe_ut=Clase Bajo Prueba: 
risultati=resultados
submit=Enviar
studi=Estudios
modifica_profilo=Editar Perfil
seleziona_scalata=Selecciona tu "Escalada"
regole=Reglas
indietro=Volver
descrizione_scalata=¿Estás listo para ponerte a prueba? En este nuevo modo de juego, deberás liberar todas tus habilidades: ¡elige una Escalada de la lista y trata de superar todos los desafíos que se ofrecen!
descrizione_scalata2=En este nuevo modo, los jugadores tendrán que probar, en una sola sesión de juego, un conjunto de clases con un nivel de dificultad creciente, compitiendo con el robot EvoSuite: un generador de pruebas automático. El juego solo se puede considerar ganado por el jugador que haya logrado superar brillantemente todas las rondas propuestas al vencer, en pruebas JUnit, al robot en cuestión; cuanto mayor sea el número de rondas, mayor será la dificultad asociada con el juego, ¿estás listo para recoger el guante?
titolo_scalata=Modo de juego "Escalada"
classifica=Tabla de clasificación
posizione=Rango
primo=Primero
ultimo=Último
punti=Puntos
classifica_scalata=Tabla de clasificación de Escalada
classifica_personale=Tabla de clasificación Personal
nome=Nombre
tempo=Tiempo
selezione_classeUT=Elige la clase que quieres probar
gamemode_alert = ¡Ya tienes una partida en curso!
gamemode_classeUT = Clase a probar:
gamemode_difficulty = Dificultad:
grandezza_carattere=Tamaño de fuente
pronto=Listo
chiudi_partita=¡Atención! ¡Cerrarás la partida activa anterior!
inizia_partita=Iniciar nueva partida
nuova_partita=Nueva partida
riprendi_partita=Reanudar partida
modalità_sfida=¡Bienvenido al Modo Desafío!
modalità_allenamento=¡Bienvenido al Modo Entrenamiento!
modalità_scalata=¡Bienvenido al Modo Escalada!
stato_invio=Envío en curso...
stato_caricamento=Cargando en curso...
stato_compilazione=Compilando en curso...
stato_pronto=¡Listo!
stato_errore=¡Error!
stato_turno_finito=Turno terminado
stato_partita_finita=Fin del juego
match_in_corso= Ya tiene un partido en curso
caricamento=Cargando...
info=Información
tema = tema
gamemode_modalita = modos de juego: 
partita_punteggio:Has terminado la partida con una puntuación: 
home=Ir a la página principal
