intro=Siamo entusiasti di presentarvi un'esperienza di gioco unica, dove potrete affrontare diverse modalità. Che siate in vena di una partita veloce, una sfida progressiva o un allenamento per perfezionare le vostre abilità, c'è una modalità di gioco adatta a voi.Scorrete verso il basso per scegliere la modalità che preferite e iniziate a giocare subito!
gm=Modalità di Gioco
singola_desc=Vuoi una sfida rapida e coinvolgente? La modalità Partita Singola è perfetta per te! Affronta un match unico contro due possibili avversari predeterminati, senza l'impegno di una serie lunga. Ideale per chi cerca una partita veloce e divertente in qualsiasi momento.
allenamento_desc=Hai bisogno di migliorare le tue abilità? Con la modalità Allenamento, puoi esercitarti senza pressioni, perfezionare le tue tecniche e sperimentare strategie. È lo spazio perfetto per affinare le tue competenze e prepararti a sfide più grandi.
multiplayer_desc=Vuoi sfidare amici o giocatori da tutto il mondo? Nella modalità Multiplayer, puoi competere o collaborare con altri giocatori in tempo reale. Che tu voglia dimostrare la tua superiorità o fare squadra, questa modalità ti offre un’esperienza sociale e avvincente.
scalata_desc=Pronto a mettere alla prova le tue capacità in una serie di sfide sempre più difficili? La modalità Scalata ti permetterà di affrontare un percorso in cui ogni livello è più impegnativo del precedente. Salendo in classifica, avrai l'opportunità di dimostrare di essere il migliore!
tag_veloce=Veloce
tag_lunga=Lunga
tag_progressiva=Progressiva
tag_competitiva=Competitiva
tag_pratica=Pratica
singola=Partita Singola
allenamento=Allenamento
multiplayer=Multi-giocatore
scalata=Scalata
tasto_play=Gioca
alert=Attenzione
disponibile=Non è ancora disponibile!
chiudi=Chiudi
partita=Imposta la tua partita
modalità=Modalità
seleziona_classeUT=Seleziona la Classe da Testare:
opzioni=Seleziona un'opzione
robot=Seleziona il Robot:
difficoltà=Seleziona la difficoltà:
d_facile=Facile
d_medio=Medio
d_difficile=Difficile
vai_editor=Vai all'editor
logout=Esci
modifica=Modifica
storico=Storico
cerca_sostituisci=Cerca&Sostituisci
no_turni=Nessun turno presente!
classe_ut=Classe sotto test: 
risultati=Risultati
submit=Invia
studi=Studi
modifica_profilo=Modifica Profilo
seleziona_scalata=Seleziona la tua "Scalata"
regole=Regolamento
indietro=Indietro
descrizione_scalata=Sei pronto a metteri alla prova? <br> in questa nuova modalità di gioco dovrai sfoderare tutte le tue abilità: scegli una "Scalata" dall'elenco e prova a superare tutte le sfide proposte!
descrizione_scalata2=In questa nuova modalità, i giocatori si troveranno a dover testare, in una singola sessione di gioco, un insieme di classi aventi un livello di "difficoltà" crescente, competendo con il robot EvoSuite: un generatore automatico di test. La partita può considerarsi vinta solamente dal giocatore che è stato in grado di superare brillantemente tutti i rounds proposti battendo, a colpi di test JUnit, il robot in questione; maggiore è il numero di round, maggiore è la difficoltà associata alla partita, sei pronto a cogliere il guanto di sfida?
titolo_scalata=Modalità "Scalata"
classifica=Classifica
posizione=Posizione
primo=Primo
ultimo=Ultimo
punti=Punti
classifica_scalata=Classifica Scalata
classifica_personale=Classifica Personale
nome=Nome
tempo=Tempo
selezione_classeUT=Scegli la classe da testare
gamemode_alert = Hai già una partita in corso! 
gamemode_classeUT = Classe da testare:
gamemode_difficulty = Difficoltà:
grandezza_carattere=Grandezza carattere
pronto=Pronto
chiudi_partita=Attenzione! chiuderai la precedente partita attiva!
inizia_partita=Inizia nuova partita
nuova_partita=Nuova partita
riprendi_partita=Riprendi partita
modalità_sfida=Benvenuto nella modalità sfida!
modalità_allenamento=Benvenuto nella modalità allenamento!
modalità_scalata=Benvenuto nella modalità scalata!
stato_invio=Invio in corso...
stato_caricamento=Caricamento in corso...
stato_compilazione=Compilazione in corso...
stato_pronto=Pronto!
stato_errore=Errore!
stato_turno_finito=Turno finito
stato_partita_finita=Partita terminata
match_in_corso= Hai già in match in corso!
caricamento=Caricamento...
info=Informazioni Partita
tema = tema
gamemode_modalita = Modalità di gioco:
partita_punteggio:Hai terminato la tua partita con un punteggio: 
home=Vai alla home