# Created at 2023-09-02T11:36:52.177
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-09-02T11:36:52.180
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-02T11:36:52.183
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-02T11:36:52.187
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-02T11:36:52.203
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-02T11:36:52.205
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-02T11:36:52.207
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-02T11:36:52.210
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-02T11:36:52.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-02T11:36:52.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-02T11:36:52.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-02T11:36:52.219
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-02T11:36:52.220
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-02T11:36:52.223
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-02T11:36:52.226
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-02T11:36:52.228
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-02T11:36:52.230
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-02T11:36:52.232
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-02T11:36:52.234
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-09-02T11:36:52.236
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-09-02T11:36:52.238
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-09-02T11:36:52.243
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-09-02T11:36:52.247
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-09-02T11:36:52.248
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-09-02T11:36:52.249
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-09-02T11:36:52.251
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-09-02T11:36:52.254
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-09-02T11:36:52.257
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-09-02T11:36:52.261
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-09-02T11:36:52.263
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-09-02T11:36:52.265
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-09-02T11:36:52.271
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-02T11:36:52.275
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-02T11:36:52.278
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-02T11:36:52.281
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-02T11:36:52.284
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-02T11:36:52.286
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-02T11:36:52.288
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-09-02T11:36:52.293
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-09-02T11:36:52.298
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-09-02T11:36:52.307
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-02T11:36:52.315
	... 35 more

# Created at 2023-09-02T11:36:52.320
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-02T11:36:52.326
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-09-02T11:36:52.328
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-09-02T11:36:52.329
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-02T11:36:52.332
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-02T11:36:52.335
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-09-02T11:36:52.338
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-09-02T11:36:52.358
	... 36 more

# Created at 2023-09-02T11:36:52.362
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-09-02T11:36:52.364
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-02T11:36:52.365
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-02T11:36:52.367
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-02T11:36:52.370
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-02T11:36:52.371
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-02T11:36:52.373
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-02T11:36:52.376
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-02T11:36:52.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-02T11:36:52.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-02T11:36:52.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-02T11:36:52.385
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-02T11:36:52.386
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-02T11:36:52.387
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-02T11:36:52.388
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-02T11:36:52.391
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-02T11:36:52.393
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-02T11:36:52.395
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-02T11:36:52.396
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-09-02T11:36:52.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-02T11:36:52.399
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-02T11:36:52.401
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-02T11:36:52.404
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-02T11:36:52.407
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-02T11:36:52.408
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-02T11:36:52.411
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-02T11:36:52.413
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-02T11:36:52.414
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-02T11:36:52.415
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-02T11:36:52.416
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-02T11:36:52.417
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-09-02T11:36:52.419
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-09-02T11:36:52.420
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-02T11:36:52.421
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-02T11:36:52.422
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-09-02T11:36:52.425
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-09-02T11:36:52.427
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-02T11:36:52.428
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-02T11:36:52.430
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-02T11:36:52.432
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-02T11:36:52.433
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-02T11:36:52.434
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-02T11:36:52.434
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-02T11:36:52.435
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-09-02T11:36:52.436
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-09-02T11:36:52.437
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-09-02T11:36:52.437
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-02T11:36:52.439
	... 41 more

# Created at 2023-09-02T11:36:52.443
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-02T11:36:52.445
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-09-02T11:36:52.447
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-09-02T11:36:52.448
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-02T11:36:52.451
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-02T11:36:52.453
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-09-02T11:36:52.455
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-09-02T11:36:52.458
	... 42 more

# Created at 2023-09-02T11:36:52.459
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-09-02T11:36:52.462
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-02T11:36:52.465
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-02T11:36:52.466
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-02T11:36:52.467
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-02T11:36:52.469
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-02T11:36:52.471
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-02T11:36:52.474
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-02T11:36:52.477
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-02T11:36:52.482
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-02T11:36:52.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-02T11:36:52.489
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-02T11:36:52.494
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-02T11:36:52.497
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-02T11:36:52.504
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-02T11:36:52.510
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-02T11:36:52.513
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-02T11:36:52.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-02T11:36:52.517
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-02T11:36:52.519
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-02T11:36:52.520
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-02T11:36:52.526
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-02T11:36:52.528
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-02T11:36:52.530
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-02T11:36:52.533
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-02T11:36:52.535
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-02T11:36:52.537
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-02T11:36:52.543
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-02T11:36:52.546
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-09-02T11:36:52.547
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-09-02T11:36:52.552
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-02T11:36:52.554
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-02T11:36:52.556
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-09-02T11:36:52.558
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-09-02T11:36:52.561
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-02T11:36:52.563
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-02T11:36:52.564
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-02T11:36:52.565
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-02T11:36:52.566
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-02T11:36:52.568
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-02T11:36:52.572
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-02T11:36:52.574
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-09-02T11:36:52.578
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-09-02T11:36:52.586
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-09-02T11:36:52.594
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-02T11:36:52.596
	... 39 more

# Created at 2023-09-02T11:36:52.604
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-02T11:36:52.607
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-09-02T11:36:52.612
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-09-02T11:36:52.616
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-02T11:36:52.618
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-02T11:36:52.625
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-09-02T11:36:52.628
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-09-02T11:36:52.634
	... 40 more

