set $backend_T1 "http://manvsclass-controller-1:8080";

### 📌 ADMIN
location ~ ^/(loginAdmin|registraAdmin|home_adm|modificaClasse|invite_admins|password_reset_admin|password_change_admin|admins_list|logout_admin) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 ASSIGNMENTS
location ~ ^/(creaAssignment/[a-zA-Z0-9]+|visualizzaAssignments|visualizzaTeamAssignments/[a-zA-Z0-9]+) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 TEAMS
location ~ ^/(teams|rimuoviStudenteTeam/[a-zA-Z0-9]+|usernameAdmin|ottieniStudentiTeam/[a-zA-Z0-9]+|aggiungiStudenti/[a-zA-Z0-9]+|visualizzaTeam/[a-zA-Z0-9]+|cercaTeam/[a-zA-Z0-9]+|visualizzaTeams|modificaNomeTeam|deleteTeam|creaTeam) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 SCALATE
location ~ ^/(retrieve_scalata|scalate_list|scalata|configureScalata|delete_scalata) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 STATISTICHE & ACHIEVEMENTS
location ~ ^/(statistics|achievements) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 ALTRE ROUTE
location ~ ^/(class|player|orderbydate|Dfilterby.+|orderbyname|Reports|uploadClasse|reportClasse|delete|getLikes|uploadFile|home|uploadTest|uploadClasseAndTest|t1|info|elencoNomiClassiUT) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}
