set $backend_T23 "http://t23-g1-app-1:8080";

### 📌 AUTENTICAZIONE & SESSIONE
location ~ ^/(t23|login|logout|register|mail_register|password_change|password_reset|oauth2/authorization/google|validateToken|checkService|checkSession) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 PROFILO UTENTE
location ~ ^/(update_profile|user_by_email) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 FOLLOWER & FOLLOWING
location ~ ^/(add-follow|get-followers|get-following) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 NOTIFICHE
location ~ ^/(new_notification|notifications|update_notification|remove_notification|read_notifications) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 STUDENTI
location ~ ^/(searchStudents|studentsByNameSurname|studentsByIds|studentByEmail/[a-zA-Z0-9]+|students_list) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 MENU
location ~ ^/menu {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}
