set $backend_T5 "http://t5-app-1:8080";

### 📌 UTENTE & PROFILO
location ~ ^/(profile|edit_profile|Notification|Team|Achievement|SearchFriend|Games) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T5;
}

### 📌 SOCIAL & AMICI
location ~ ^/(friend/[0-9]+|follow/[0-9]+) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T5;
}

### 📌 GAMEMODE & GIOCO
location ~ ^/(gamemode_scalata|gamemode|StartGame|run) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T5;
}

### 📌 CLASSIFICHE & REPORT
location ~ ^/(leaderboard|report) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T5;
}

### 📌 GENERICO & INTERFACCIA
location ~ ^/(main|editor|t5|changeLanguage) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T5;
}
