<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
display: flex;
height: 100vh;
/* background-image: url("/t23/css/images/logo_federico.png"); */
}
h1 {
    font-size: 32px;
    position: absolute; /* Posizione assoluta per sovrapporsi ai pulsanti */
    top: 20%; /* Posizionamento verticale al 50% */
    left: 40%; /* Posizionamento orizzontale al centro */
    transform: translateY(-50%); /* Per centrare verticalmente */
    background-color: rgba(255, 255, 255, 0.5); /* Sfondo con opacità */
    padding: 20px; /* Spaziatura interna */
}

#players {
flex: 1;
background-color: rgb(161, 0, 174);
text-align: center;
line-height: 100vh;
cursor: pointer;
color: white;
font-size: 24px; /* Dimensione di base del testo */
transition: text-shadow 0.3s, background-color 0.3s, font-size 0.3s, color 0.3s;
}
#admins {
flex: 1;
background-color: rgb(37, 150, 190);
text-align: center;
line-height: 100vh;
cursor: pointer;
color: white;
font-size: 24px; /* Dimensione di base del testo */
transition: text-shadow 0.3s, background-color 0.3s, font-size 0.3s, color 0.3s;
}

/* Stile al passaggio del mouse */
#players:hover {
    background-color: rgb(219, 0, 118);                   /* Cambio del colore dello sfondo */
    font-size: 40px;                                         /* Ingrandimento del testo */
    color: white;                                        /* Cambio del colore del testo */
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);         /* Effetto di ombreggiatura */
}

#admins:hover {
background-color: rgb(63, 176, 241);                      /* Cambio del colore dello sfondo */
font-size: 40px;                                    /* Ingrandimento del testo */
color: white;                                       /* Cambio del colore del testo */
text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);         /* Effetto di ombreggiatura */
}
</style>
</head>
<body>

<h1>Benvenuto nella GameAPPS</h1>

<div id="players" onclick="redirectToPlayers()">PLAYERS</div>
<div id="admins" onclick="redirectToAdmins()">ADMINS</div>

<script>
  function redirectToPlayers() {
    window.location.href = "/login"; // Inserisci qui l'URL della sezione Players
  }

  function redirectToAdmins() {
    window.location.href = "/loginAdmin"; // Inserisci qui l'URL della sezione Admins
  }
</script>

</body>
</html>

