<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
</head>
<body>

<div id="success-message">
    <p>Registrazione avvenuta con successo, tra poco verrai reindirizzato alla pagina di login.</p>
</div>

<script>
    // Wait for 5 seconds and then redirect to /login
    setTimeout(function() {
        window.location.href = '/login';
    }, 5000);
</script>

</body>
</html>