<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/t23/css/register.css}" />
    <script th:src="@{/t23/js/register.js}"></script>
  </head>
  <body>
    <div class="container">
    <h1>REGISTRAZIONE</h1>
    <form th:action="@{/register}" method="post" >
  
      <input type="text" id="name" name="name" required placeholder="Nome">

      <!--MODIFICA (03/02/2024) : Aggiunta feedback -->
      <!-- <div id="name_error">Inserire un nome valido</div> -->

      <input type="text" id="surname" name="surname" required placeholder="Cognome">

      <!--MODIFICA (03/02/2024) : Aggiunta feedback -->
      <!-- <div id="surname_error">Inserire un cognome valido</div> -->

      <input type="email" id="email" name="email" required placeholder="Indirizzo e-mail">

       <!--MODIFICA (03/02/2024) : Aggiunta feedback -->
       <!-- <div id="email_error">Inserire una mail valida</div> -->

      <input type="password" id="password" name="password" required placeholder="Password">

       <!--MODIFICA (03/02/2024) : Aggiunta feedback -->
       <!-- <div id="password_error">Inserisci una password valida</div> -->

      <input type="password" id="check_password" name="check_password" required placeholder="Conferma Password">

       <!--MODIFICA (03/02/2024) : Aggiunta feedback -->
       <!-- <div id="check_password_error">Confermare la password</div> -->

      <select id="studies" name="studies" placeholder="Corso di studi">
        <option value="BSc">BSc</option>
        <option value="MSc">MSc</option>
        <option value="ALTRO">ALTRO</option>
      </select>
      
      <div class= "g-recaptcha m-3 row justify-content-center" 
      data-sitekey="6LcZN2QmAAAAACw4po2gr-Efo0k8ubA6cKB_CJxN" style="display:none"></div>
      
      <input type="submit" value="Invia"> 
      
    </form>

    	<a class="register-signup-now" data-uia="register-signup-now" href="/login">
      Sei già registrato? Accedi.</a>
      
       <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
      <script type="text/javascript">
        
        function validateForm(){
          /*if(grecaptcha.getResponse()){
            return true;
          } else {
            alert("Please, prove that you're not a robot!")
            return false;
          } */
          return true;
        }
      </script>
    </div>
  </body>
</html>
